PORT=5252
VITE_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false

## Public URL
VITE_APP_BASE_NAME =

# VITE_APP_API = http://localhost:5151
VITE_APP_API = https://qroots-backend.onrender.com
VITE_APP_API_TOKEN = adminToken
VITE_APP_ENV=development